1 1 RAJIV CHOWK	TUSHAR KUMAR	O+	8877115416	JAYPEE	
1 3 RAJIV CHOWK	ROHAN KUMAR	A+	9874563210	HOPE	
1 1 RAJIV CHOWK	VISHAAL KUMAR	O+	3214569870	OPERA	
1 3 RAJIV CHOWK	RAASHI AGARWAAL	A+	9856321470	MAXX	
1 1 RAJIV CHOWK	PUJA VERMA	O+	9874103256	OPERA	
1 3 RAJIV CHOWK	NITISH YADAV	A+	8457963120	JAYPEE	
1 1 RAJIV CHOWK	VIJAY PRATAP	O+	8789627715	OPERA	
1 4 RAJIV CHOWK	SHIVAM THAKUR	A-	9060005945	HOPE	
1 5 RAJIV CHOWK	SUSHANT KUMAR	B+	9542588955	MAXX	
1 4 RAJIV CHOWK	RAJ KUMAR	A-	8545976528	OPERA	
2 1 SAFDARJUNG	ALOK KUMAR	O+	6200585526	JAYPEE	
2 4 SAFDARJUNG	JUHI JAISWAL	A-	8795458555	MAXX	
2 3 SAFDARJUNG	SAJAL JHA	A+	8999892245	OPERA	
2 5 SAFDARJUNG	AMAN VERMA	B+	8795462130	HOPE	
2 7 SAFDARJUNG	BADAL AGARWAL	AB+	9658978655	OPERA	
17 2 SAKET	NITIN KUMAR	O-	9785455524	JAYPEE	
17 3 SAKET	SUHANI SINGH	A+	8757895585	MAXX	
17 5 SAKET	KHUSHI KUMARI	B+	7458699321	OPERA	
17 1 SAKET	KANHAIYA SINGH	O+	7899458652	HOPE	
17 7 SAKET	AKSHAT SINGH	AB+	8545454545	MAXX	
3 1 VASANT KUNJ	ADITYA RAJ	O+	8975988565	OPERA	
3 7 VASANT KUNJ	EKTA SINGH	AB+	8958655956	JAYPEE	
3 4 VASANT KUNJ	ABHISHEK KUMAR	A-	9638527412	HOPE	
3 5 VASANT KUNJ	VIVEK RAJ	B+	7895585889	MAXX	
3 2 VASANT KUNJ	SHASHI PRATAP	O-	9786453120	JAYPEE	
5 5 HAUZ KHAS	AKSHAY SINGH	B+	7894123650	MAXX	
5 3 HAUZ KHAS	ARUSHI SINGH	A+	8465585446	JAYPEE	
5 6 HAUZ KHAS	AHANA JHA	B-	9624878654	HOPE	
5 7 HAUZ KHAS	SANYA KUMARI	AB+	7458963200	OPERA	
5 3 HAUZ KHAS	SHIV RAJ	A+	9638527415	HOPE	
18 3 BHARTI NAGAR	YASH KUMAR	A+	9845785165	JAYPEE	
18 1 BHARTI NAGAR	ABHIJEET SINGH	O+	7549832161	MAXX	
18 4 BHARTI NAGAR	SONU SINGH	A-	9658742130	HOPE	
18 5 BHARTI NAGAR	FAIZ AHMAD	B+	8789546513	OPERA	
18 1 BHARTI NAGAR	ARYAN VATS	O+	9685147230	MAXX	
6 3 LAJPAT NAGAR	KARAN KASHYAP	A+	8745693214	MAXX	
6 4 LAJPAT NAGAR	KRITIKA SHARMA	A-	7536951842	JAYPEE	
6 1 LAJPAT NAGAR	MEGHA SINGH	O+	7986542130	HOPE	
6 5 LAJPAT NAGAR	DIPTANSHU RAJ	B+	6987412350	OPERA	
6 1 LAJPAT NAGAR	DIVYAM KUMAR	O+	9658741230	HOPE	
8 3 DARIYAGANJ	ARJUN SINGH	A+	6985214730	MAXX	
8 5 DARIYAGANJ	RISHAV RANJAN	B+	9876546510	JAYPEE	
8 7 DARIYAGANJ	RAJEEV KUMAR	AB+	7546148934	HOPE	
8 3 DARIYAGANJ	SMRITI VERMA	A+	9875455214	OPERA	
8 1 DARIYAGANJ	ANKIT SINGH	O+	7584697579	JAYPEE	
7 3 KAROLBAGH	VISHAL SINGH	A+	9897895585	JAYPEE	
7 5 KAROLBAGH	SUMIT YADAV	B+	8478758847	MAXX	
7 4 KAROLBAGH	RAJAN SHARMA	A-	7584754575	OPERA	
7 7 KAROLBAGH	RAJESH SINGH	AB+	9785889599	HOPE	
7 5 KAROLBAGH	BIKKY KUMAR	B+	9875965885	OPERA	
4 2 VASANT VIHAR	JAMAL KHAN	O-	9745861423	JAYPEE	
4 5 VASANT VIHAR	AMANJEET KUMAR	B+	8789858985	MAXX	
4 3 VASANT VIHAR	SUDHANSHU KUMAR	A+	9578695386	HOPE	
4 7 VASANT VIHAR	PALLAVI KUMARI	AB+	8579654168	OPERA	
4 1 VASANT VIHAR	KASHYAP SINHA	O+	7458746935	HOPE	
9 7 PUNJABI BAGH	RAMAN KUMAR	AB+	9578768652	JAYPEE	
9 5 PUNJABI BAGH	DEEPAK RAJ	B+	8758965442	HOPE	
9 3 PUNJABI BAGH	PRIYANKA KUMARI	A+	7899589855	MAXX	
9 5 PUNJABI BAGH	RANJAN SINGH	B+	9885414522	OPERA	
9 1 PUNJABI BAGH	PRANAV KUMAR	O+	6879524695	MAXX	
16 5 RAJAURI GARDEN	SHILPA SINGH	B+	8579521350	OPERA	
16 3 RAJAURI GARDEN	RAGHAV SINGH	A+	8547951581	MAXX	
16 7 RAJAURI GARDEN	NEHA KASHYAP	AB+	9687425413	JAYPEE	
16 1 RAJAURI GARDEN	ROUSHAN RAJ	O+	7458699558	HOPE	
16 6 RAJAURI GARDEN	GAURAV YADAV	B-	6205855288	JAYPEE	
13 5 CIVIL LINES	AYUSH JHA	B+	9658741265	JAYPEE	
13 3 CIVIL LINES	SHRUTI KUMARI	A+	8756941236	HOPE	
13 4 CIVIL LINES	UTSAV KUMAR	A-	9348785885	MAXX	
13 7 CIVIL LINES	MUSKAN SINGH	AB+	7589546862	OPERA	
13 1 CIVIL LINES	RAUNAK KUMAR	O+	9687453120	HOPE	
10 3 WAZIPUR	PIYUSH KASHYAP	A+	8795898658	HOPE	
10 1 WAZIPUR	ASHISH KUMAR	O+	7565858858	MAXX	
10 7 WAZIPUR	LUCKY SHRIVASTAVA	AB+	6879245103	OPERA	
10 5 WAZIPUR	SAHIL KUMAR	B+	8857854522	JAYPEE	
10 1 WAZIPUR	RANVEER SINGH	O+	7548558558	MAXX	
11 1 NSP	SWATI KUMARI	O+	8958686559	JAYPEE	
11 5 NSP	SHAMBHAVI SINGH	B+	7587889587	MAXX	
11 3 NSP	RAJU SINGH	A+	8585785588	HOPE	
11 7 NSP	AMAN SHARMA	AB+	7485219630	OPERA	
11 6 NSP	PRINCE KUMAR	B-	9658745854	MAXX	
12 3 PASCHIM VIHAR	ROHAN VERMA	A+	8709156810	JAYPEE	
12 5 PASCHIM VIHAR	RISHAV ANAND	B+	8958558585	HOPE	
12 7 PASCHIM VIHAR	PARAS KAUSHIK	AB+	7456983210	MAXX	
12 6 PASCHIM VIHAR	ABHISHEK ADITYA	B-	9863251470	OPERA	
12 4 PASCHIM VIHAR	CHETAN RAJPUT	A-	9686585852	MAXX	
14 5 JANAKPURI	GULSHAN JAISWAL	B+	8927892858	OPERA	
14 3 JANAKPURI	SHRADDHA SINGH	A+	9828862898	MAXX	
14 5 JANAKPURI	KRITI GUPTA	B+	7458936210	JAYPEE	
14 4 JANAKPURI	AAROHI SINGH	A-	8745963322	HOPE	
14 7 JANAKPURI	AMIT KUMAR	AB+	8758427854	JAYPEE	
15 3 DWARKA	MUKUL SINGH	A+	9864586258	JAYPEE	
15 5 DWARKA	HIMANSHU KUMAR	B+	8576928658	HOPE	
15 7 DWARKA	SHAMPY SHRIVASTAVA	AB+	9689765865	MAXX	
15 6 DWARKA	JYOTI SINGH	B-	7952865658	OPERA	
15 8 DWARKA	NAVNEET SINGH	AB-	9575686289	HOPE	
17 7 SAKET	RAVISHANKAR	AB+	7788996655	HOPE	
17 5 SAKET	RAASHI	B+	59848548	SAROJ	
17 5 SAKET	VISHAL KUMAR	B+	9532147625	JAYPEE	
17 1 SAKET	PUJA VERMA	O+	8409093401	MATRI SEVA SADAN	
15 5 DWARKA	ANSHIKA BAJPAI	B+	9911882255	JAYPEE	
